<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ICT 10 PROJECT</title>

</head>

<style>

    body {
        font-family: 'Parkinsans', sans-serif;
		font-weight: 500;
    }

	header nav {
		padding: 1.5em 0 1.5 5em;
        background-color: white;
        opacity: 0.90;
        border: 10px black;
        box-shadow: 0px 0px 0px rgba(0,0,0,0.5)     
	}

	.navbar {
		height: 75px;
	}

    .nav-link {
        color: #344F1F;
        font-size: 17px;
    }

    .nav-link:hover {
        color: #F4991A
    }

    .restaurant_title {
        margin: auto;
        margin-top: 10px;
        text-align: center;
        background-color: #344F1F;
        border-radius: 50px;
        padding: 30px;
        width: 650px;
        color: white;
    
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-4 {
        margin: auto;
        margin-top: 10px;
        text-align: center;
        background-color: #344F1F;
        border-radius: 50px;
        padding: 10px;
        width: 250px;
        color: white;
        font-size: 17px;
    }
    
    img {
        text-align: center;
        border-radius: 30px;
        height: 300px;
        width: 225px;  
        border-spacing: 10px;
    }

    table, th, td {
        border: none;
        text-align: center;
        
    }

    button {
        text-align: center;
        display: block;
        margin: 0 auto;
        background-color: #344F1F;
        font-size: 20px;
        border-radius: 50px;
        padding: 20px;
        width: 250px;
        color: white;
        font-size: 17px;
    }

    button:hover {
        color: #F4991A;
    }

    
    
</style>

<header>

<!-- NAVBAR DESIGN AREA -->
<div class="navbar">
	<nav class="navbar navbar-expand-md fixed-top"; style="background-color: background-color: rgba(2, 14, 62, 0);">
		<div class="container-fluid">
			<img src="https://i.pinimg.com/736x/5b/3e/b6/5b3eb6fc2ba4755a0f3de7e36949bfd5.jpg" style="width:75px; height: 50px">

				<div class="col" >
					<ul class="navbar-nav me-auto">
										<li class="nav-item">
											<button class="btn btn-default"><a class="nav-link" href="index.html">Home</a></button>
										</li>
										<li class="nav-item">
											<button class="btn btn-default"><a class="nav-link" href="index_order_page.html">Order Now</a></button>
										</li>
										<li class="nav-item">
											<button class="btn btn-default"><a class="nav-link" href="index_contact_us.html"> Contact Us</a></button>
										</li>
										</ul>
									</div>

									<form class="d-flex">
									<input class="form-control" type="text" placeholder="search...">
									<button class="btn"; style="background-color: ; color: #344F1F" type="button">Search</button>
								</form>
							</div>
						</nav>
					</div>
				</header>

<body class="container mt-10">

    <!-- This section contains the file for the fonts -->
    <div class="fonts">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</div>

    
    <div class="restaurant_title">
        <h1> La Foglia d'Oro </h1>
        <p>Owner: Giana Zoe Bernas </p>
        <p> Est: 2025 </p>
        <p> Open from 9am - 10pm </p>
        
         
    </div>

    <br>

    <!-- MENU SECTION -->

    <div class="section">
        <div class="container mt-7">
            <div class="row text-center">

                <div class="col-4">Pizza
                </div>
                <div class="col-4">Best Sellers
                </div>
                <div class="col-4">Desserts</div>
            </div>
         </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <table class="table">
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>

                    <tr>
                    <td  style="text-align: center"><img src="https://i.pinimg.com/736x/87/08/86/870886b6b02ab801c578a4883c737112.jpg"></td>
                    <td  style="text-align: center"><img src="https://i.pinimg.com/1200x/f1/65/19/f1651997524bebd5bb3f30f461fa43f7.jpg"></td>
                    <td  style="text-align: center"><img src="https://i.pinimg.com/1200x/80/15/f5/8015f5c36545c558df921c2c44fc6160.jpg"></td>
                    </tr>

                    <!--FIRST ROW-->
                    <tr>
                        <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱600</span>|| Pizza alla Bufala</td>
                         <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱575</span>|| Pizza con Patate</td>
                          <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱650</span>|| Prosciutto e Rucola</td>
                    </tr>

                    <!--SECOND ROW-->
                    <tr>
                         <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱675</span>|| Scarpiello Pasta</td>
                          <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱425</span>|| Penne All'Arrabbiata</td>
                           <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱350</span>|| Italian Wedding Soup</td>
                    </tr>

                    <!--THIRD ROW-->
                    <tr>
                        <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱375</span>|| Tiramisu</td>
                        <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱675</span>|| Pistachio Stracciatella Gelato</td>
                        <td style="background-color: transparent; text-align: left; color: #344F1F;"><span style="color: #84994F;">₱675</span>|| Affogato</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <br><br><br>

    
    <button type="button" py-click="order_now">Order Now!</button>
    
    <br><br><br>

    <!-- SCRIPT AREA -->
     <script type="py" src="main.py"></script>
    

    </body>
    </html>