<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ICT 10 PROJECT</title>

</head>

<style>

    body {
        font-family: 'Parkinsans', sans-serif;
		font-weight: 500;
    }

	header nav {
		padding: 1.5em 0 1.5 5em;
        background-color: white;
        opacity: 0.90;
        border: 10px black;
        box-shadow: 0px 0px 0px rgba(0,0,0,0.5);     
	}

	.navbar {
		height: 75px;
	}

    .nav-link {
        color: #344F1F;
        font-size: 17px;
    }

    .nav-link:hover {
        color: #F4991A
    }

    .restaurant_title {
        margin: auto;
        margin-top: 10px;
        text-align: center;
        background-color: #344F1F;
        border-radius: 50px;
        padding: 30px;
        width: 650px;
        color: white;
    }

    .boxes_contact {
        margin: 20px auto;
        text-align: center;
        background-color: #F5F5F0;
        border-radius: 50px;
        padding: 40px;
        width: 600px;
        height: 150px;
        color: #344F1F;
        border: 10px black; 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);  
    }

    p {
        font-size: 13px;
    }

    
    
</style>

<header>

<!-- NAVBAR DESIGN AREA -->
<div class="navbar">
	<nav class="navbar navbar-expand-md fixed-top"; style="background-color: background-color: rgba(2, 14, 62, 0);">
		<div class="container-fluid">
			<img src="https://i.pinimg.com/736x/5b/3e/b6/5b3eb6fc2ba4755a0f3de7e36949bfd5.jpg" style="width:75px; height: 50px">

				<div class="col" >
					<ul class="navbar-nav me-auto">
										<li class="nav-item">
											<button class="btn btn-default"><a class="nav-link" href="index.html">Home</a></button>
										</li>
										<li class="nav-item">
											<button class="btn btn-default"><a class="nav-link" href="index_order_page.html">Order Now</a></button>
										</li>
										<li class="nav-item">
											<button class="btn btn-default"><a class="nav-link" href="index_contact_us.html"> Contact Us</a></button>
										</li>
										</ul>
									</div>

									<form class="d-flex">
									<input class="form-control" type="text" placeholder="search...">
									<button class="btn"; style="background-color: ; color: #344F1F" type="button">Search</button>
								</form>
							</div>
						</nav>
					</div>
				</header>
    <body>

        <!-- THIS AREA IS FOR FONTS-->
        <div class="fonts">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</div>

        <div class="restaurant_title">
            <h1> Contact Us! </h1>
            <p> Have a question or concern? Drop us a message! We'll be happy to assist you.</p>
        </div>

        <br><br>

        </div>

        <div class="boxes_contact">
            <h2>Our Location</h2>
            <p>67 Bonifacio Street, Quezon City, Philippines</p>

        </div>

        <div class="boxes_contact">
            <h2>Phone Number</h2>
            <p>0917 9102930987</p>

        </div>

        <div class="boxes_contact">
            <h2>Email Address</h2>
            <p>lafodiodoro_official@gmail.com</p>

        </div>

        <br><br><br>
        
    </body>
</html>
